//
//  MeiliShop.pch
//  MeiliShop
//
//  Created by 2014-763 on 15/2/7.
//  Copyright (c) 2015年 meilishuo. All rights reserved.
//

#ifdef __OBJC__

#import "Masonry.h"
// 定义这个宏可以使用一些更简洁的方法
#define MAS_SHORTHAND
// 定义这个宏可以使用自动装箱功能
#define MAS_SHORTHAND_GLOBALS

#import "MJExtension.h"
#import "MJRefresh.h"
#import "AFNetworking.h"
#import "UIBarButtonItem+Extension.h"
#import "UIImage+Extension.h"
#import "UIView+Extension.h"
#import "Common.h"

#ifdef DEBUG // 处于开发阶段
#define MSLog(...) NSLog(__VA_ARGS__)
#else // 处于发布阶段
#define MSLog(...)
#endif

#endif
