<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderListInfoTipCell" rowHeight="35" id="tm9-tq-BDN" customClass="MSOrderListInfoTipCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tm9-tq-BDN" id="pfo-eX-Ifj">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前状态:退款处理中" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hit-US-eS0">
                        <rect key="frame" x="8" y="9" width="131" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.96706348659999997" green="0.37950644550000001" blue="0.22334588380000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="hit-US-eS0" firstAttribute="leading" secondItem="pfo-eX-Ifj" secondAttribute="leading" constant="8" id="eEq-c5-V1R"/>
                    <constraint firstAttribute="centerY" secondItem="hit-US-eS0" secondAttribute="centerY" id="ubX-bX-9pv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="tipLabel" destination="hit-US-eS0" id="5Dk-sQ-egs"/>
            </connections>
            <point key="canvasLocation" x="290" y="120.5"/>
        </tableViewCell>
    </objects>
</document>
